* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --black: black;
    --orange: orange;
    --red: red;
    --lightgrey: lightgrey;
    --white: white;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

nav .logo {
    position: relative;
    left: 50px;
}

nav .menu {
    position: relative;
    right: 140px;
    display: flex;
    gap: 30px;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: var(--black);
}

nav button {
    padding: 10px 30px;
    width: 150px;
    background-color: var(--black);
    color: var(--white);
    border: none;
    outline: none;
}

.profile-cards {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content-card {
    width: 50%;
    display: flex;
    justify-content: center;
}

.content-bio {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%
}

.content-card button {
    width: 200px;
    padding: 10px;
    border: none;
    background-color: var(--black);
    color: var(--white);
    border-radius: 5px;
}

.img-card img {
    width: 100%;
    height: 100%;
}

.img-card {
    width: 50%;
    height: 100vh;
}

.latest-post {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 30px;
    padding-bottom: 100px;
}

.latest-post hr {
    position: relative;
    top: 20px;
}

.post-cnt {
    width: 70%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.post-heading {
    z-index: 9;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.post-heading h1 {
    position: relative;
    bottom: 20px;
    text-align: center;
    width: 200px;
    background-color: white;
    padding-bottom: 25px;
}

.post-img-cards {
    display: flex;
    width: 100%;
    justify-content: center;
    height: max-content;
    gap: 80px;
}

.post-align {
    width: 50%;
    transition: all 2s;
}

.post-img-cards img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    border-radius: 5px;
}

.post-img-cards .post-align:hover {
    scale: 1.1;

}

.places-cards {
    width: 100%;
    height: max-content;
    display: flex;
    padding: 80px;
    justify-content: center;
    background-color: antiquewhite;
}

.place-card {
    width: 100%;
    height: 30vh;
    border-radius: 10px;
}

.place-card-row img {
    object-fit: cover;
}

.place-card-row {
    display: flex;
    gap: 10px;
}

.pl-row-cards:hover {
    scale: 1.1;
    transition: all 0.5s;
}
.recent-post-container{
    width: 100%;
    height: max-content;
}
.recent-post-cards-col-1{
    width: 50%;
}
.rec-post-row-1{
    display: flex;
}
.paris-img{
    width: 50%;
}
.col-3{
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: center;
    padding: 20px;
}
.col-3-header{
    width: 70%;
}
.col-3-header h1{
    position: relative;
    top: 12px;
    width: 15%;
    background-color: white;
}
.buisness-cnt {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 30px;
    width: 100%;
}

.buisness-content {
    width: 70%;
}

.buisness-cnt h2 {
    text-align: center;
}

.prediction-card {
    display: flex;
    justify-content: center;
    gap: 50px;
    align-items: center;
    background-color: aliceblue;
    padding: 50px;
    text-align: center;
}

.prediction-card .card-1 {
    height: 1vh;
    justify-content: center;
    padding: 15px 30px;
    display: flex;
    align-items: center;
    border-right: 1px solid black;
}

.prediction-card .card-2 {
    height: 1vh;
    justify-content: center;
    padding: 15px 30px;
    display: flex;
    align-items: center;
    border-right: 1px solid black;
}

.prediction-card .card-3 {
    height: 1vh;
    justify-content: center;
    padding: 15px 30px;
    display: flex;
    text-align: center;
    align-items: center;
    border-right: 1px solid black;
}

.prediction-card .card-4 {
    height: 1vh;
    justify-content: center;
    padding: 15px 30px;
    display: flex;
    align-items: center;
    border-right: 1px solid black;
}

.prediction-card .cards-align {
    display: flex;
    flex-direction: column;
}

.prediction-img {
    display: flex;
    justify-content: center;
    background-color: aliceblue;
    width: 100%;
}

.prediction-img .img-parent {
    width: 70%;
}

.img-parent img {
    height: max-content;
    width: 100%;
}

.latest-blog {
    background-color: aliceblue;
    padding: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.latest-blog .header {
    text-align: center;
}

.latest-blog button {
    border: none;
    padding: 15px;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 50%;
    height: 13vh;
}

.latest-blog button:hover {
    background-color: grey;
    color: black;
    transition: all 0.5s;
}

.partner-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.partner-cards .logos {
    display: flex;
    gap: 60px;
}

.partner-cards a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    padding: 30px;
    color: var(--black);
}
.partner-cards a:hover {
    scale: 1.1;
    transition: all 0.5s;
}
.partner-img {
    border-radius: 50%;
    width: 50px;
}

.blog-cards {
    display: flex;
    padding: 30px;
    gap: 20px;
    background-color: aliceblue;
}

.action a {
    text-decoration: none;
    color: white;
    background-color: black;
    border-radius: 5px;
    width: 80px;
    padding: 5px;
    font-size: 12px;
    text-align: center;
}

.action {
    background-color: var(--white);
    border-radius: 10px;
}

.blog-cnt {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.our-clients {
    display: flex;
    padding: 30px;
    justify-content: center;
    gap: 50px;
    text-align: justify;
    background-color: white;
}

.client-card {
    width: 40%;
    background-color: aliceblue;
    padding: 20px;
    border-radius: 10px;
}

.question-card {
    display: flex;
    background-color: aliceblue;
    padding: 10px;
    gap: 40px;
}

.question-card .que-cnt {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.que-img {
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.que-img img {
    width: 100%;
    height: max-content;
}

.que-cnt {
    width: 100%;
}

.que-cnt .cnt-card {
    background-color: white;
    padding: 20px;
    text-align: justify;
}

.information {
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.information .info-box {
    background-color: var(--black);
    border-radius: 10px;
    display: flex;
    width: 50%;
    padding: 10px;
    align-items: center;
    justify-content: center;
    gap: 100px;
}

.info-cnt {
    width: 50%;
    padding: 10px;
    color: var(--white);
}

.information button {
    padding: 8px;
    width: 100px;
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: white;
}

.bio {
    display: flex;
    padding: 15px;
    width: 100%;
    gap: 50px;
    background-color: black;
    color: white;
}

.bio-card {
    display: flex;
    gap: 50px;
}

.page-cnt {
    width: 40%;
    display: flex;
    flex-direction: column;
}

.page-cnt p {
    text-align: justify;
}

.bio .cnt {
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
}

.bio a {
    text-decoration: none;
    color: grey;
}

.bio h4 {
    padding-bottom: 10px;
}

.contact-us {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-us .contact-icons {
    display: flex;
    gap: 10px;
    font-size: 20px;
    color: black;
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
    nav {
        display: none;
    }

    .profile-cards {
        flex-direction: column-reverse;
        width: 100%;
        height: max-content;
    }

    .img-card {
        width: 100%;
        height: max-content;
        padding: 10px;
    }

    .content-card {
        text-align: center;
        font-size: 12px;
        align-items: center;
        width: 100%;
    }
    .content-bio{
        align-items: center;
    }
    .post-img-cards {
        flex-direction: column;
        gap: 50px;
    }

    .latest-post {
        padding: 20px;
    }

    .latest-post .post-cnt {
        width: 90%;
    }

    .post-img-cards .post-align {
        width: 100%;
    }

    .places-cards {
        width: 100%;
        height: max-content;
        padding: 30px;
    }

    .place-card-row {
        width: 100%;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }
    .pl-row-cards{
        width: 100%;
    }
    .col-3{
        width: 100%;
        padding: 10px;
    }
    .col-3-header {
        width: 100%;
    }
    .col-3-header h1{
        width: fit-content;
        padding: 10px;
        top: 22px;
    }
    .buisness-cnt{
        width: 100%;
    }
    .buisness-content{
        width: 100%;
        text-align: justify;
    }
    .prediction-img {
        width: 100%;
        height: 50%;
        object-fit: cover;
    }

    .prediction-img .img-parent {
        width: 90%;
    }

    .prediction-card {
        flex-direction: column;
        gap: 50px;
        width: 100%;
        padding: 30px;
    }

    .prediction-card .cards-align {
        border: none;
        width: 10%;
        padding: 20px;
    }

    .partner-cards .logos {
        flex-direction: column;
    }

    .blog-cards {
        flex-direction: column;
    }

    .information {
        width: 100%;
    }

    .info-box {
        flex-direction: column;
        width: auto;

    }

    .info-cnt {
        width: 100%;
    }

    .bio {
        gap: 20px;
        font-size: 10px;
    }

    .bio-card {
        gap: 20px;
    }

    .bio .page-cnt {
        font-size: 10px;
    }

    .contact-icons i {
        font-size: 1rem;
    }

    .question-card {
        flex-direction: column;
        align-items: center;
    }

    .question-card h1 {
        text-align: center;
    }
}